# База данных
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hrdepartment

#Порт базы данных
DB_PORT=5432

#Пользователь базы данных
DB_USER=postgres

#Пароль базы данных
DB_PASSWORD=postgres

#Название базы данных
DB_NAME=hrdepartment

#Хост для Redist
REDIS_HOST=localhost

#Порт для Redist
REDIS_PORT=6379

#Пароль от Redist
REDIS_PASSWORD=redisSecret

#Ссылка на app
APP_URL=http://localhost:5174

#Пароль сессии
SESSION_SECRET=secret

#Порт BACKEND
BACKEND_PORT=3000

#Порт FRONTEND
FRONTEND_PORT=5174

#Порт DOCS
DOCS_PORT=5173

#Ссылка на api
VITE_API_URL=http://localhost:3000/api

#Логин администратора
LOGIN_ADMIN=admin

#Пароль администратора (Пароль должен содержать минимум 8 символов, включая заглавные и строчные буквы, цифру и хотя бы один из следующих специальных символов: @$!%*?&)
PASSWORD_ADMIN=Admin123!

#Часовой пояс
TZ=Europe/Moscow
