# База данных
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hrdepartment

#Порт базы данных
DB_PORT=5432

#Пользователь базы данных
DB_USER=postgres

#Пароль базы данных
DB_PASSWORD=postgres

#Название базы данных
DB_NAME=hrdepartment

#Ссылка на app
APP_URL = http://localhost:5173

#Пароль сессии
SESSION_SECRET=secret

#Порт
PORT=3000

#Ссылка на api
VITE_API_URL=http://localhost:3000/api
